{
    "version": "0.2.0",
    "configurations": [{
            "name": "Launch Chrome and new instance of Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000/",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 3000,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}